<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Maggie</title>

  <style>
    /*Mobile phone formatting*/
    body 
  {
    background-color: #103000 ; 
    color:cyan;x  
  }

  header
  {
    border:1px solid rgba(255,255,255,0.8);
    margin-bottom:10px;
    border-radius:3px;
    text-align: center;
    font-family:Helvetica;
    font-size: 30px;
    background-color:yellow;
    color: red;
    /*line-height: 1.5em;*/

  }
  header
  {
    padding:20px 0;
  }

.red 
  {
   color:white;
   font-family: Arial, Helvetica, sans-serif;
   padding:0px 30px 20px;
  /* font-family: arial;*/
  font-size: 16px;
   line-height: 24px;

  }
 .red h2
  {
   
   padding:30px 30px 20px;
   font-family: arial;
  font-size: 30px;
  color:yellow;
  line-height: 44px;

  }
 .img-maggiee
  {
    
   /* border-width: 2px;
    border-style: solid;
    border-color: black;
   /* margin-left: 20px;*/
    /*margin-top: 20px;*/
    max-width: 50%;
    text-align: center;

  }
  section
  {
    text-align: center;
  }
.my-magiee
{
  max-width: 100%;
}
	.ulistelement
  {
   list-style-type: square;
   font-size: 20px;
   }
	
	.emp
   { 
    font-variant-caps: petite-caps; font-weight: bold; 
   }
	p span
  { 
    font-style: italic;
   }
	#underline
   { 
    text-decoration: underline;
   }

  
	
	ul ol 
  { 
    font-size:25px ; padding: 15px 30px 50px 70px; 
  }
	

  
  .wrapeer
  {
    width:100%;
  }
 


  @media only screen and(min-width:768px)
  {
   .img-maggiee
  {
    
    float:left;

  }
  }
  </style>
</head>

<body>
  <!-- <head><h1><center><b><u>The Delicious Veggie Maggie :)</u></b></center></h1></head> -->
  <header>The Delicious Veggie Maggie :)</header>
  <div class="wrapper">
    <article class="red">
     

    <p>The <span class="red">Maggi</span> brand originates from <span>Switzerland</span> where in 1886 <span>Julius Maggi</span> created a recipe of flavours to bring added taste to meals.
 This marked the beginning of the Maggi brand and its convenient products. Known for his <span>nutrition-oriented</span> approach,
 the Swiss Government asked Julius Maggi to create a product that would be quick to prepare yet nutritious as more and more women were working outside the home.
 The results were a success — <span id="underline">two instant pea soups and an instant bean soup</span>.</p>

  <h2>Hi!!!!!!!!
   Maggie is just love when it is spicy , contains veggies with mayonnaise.  
</h2>

 <!-- <p style="font-family: Arial, Helvetica, sans-serif">This is a very tasty food ; often some call it as junk food but <span class="emp red">I love it.
   Maggie is just love</span> when it is spicy , contains veggies with mayonnaise .<p>  -->

   </article>

<section>
<img class="img-maggiee" src="https://i.pinimg.com/originals/cd/fc/27/cdfc27a2fcede5c7553fb4ceb70c0d43.jpg">
</section>
  
<ul class="ulistelement">
  <!-- Ingredients as unorderded list -->
  <li><h3>Ingredients</h3></li>

    <ul class="listelement">
      <li>Maggie Packet</li>
      <li>Maggie Masala</li>
      <li>Veggies like Carrot , Capsicum & Cauliflower</li>
      <li>Hot Water</li>
    </ul>
    <!-- Steps to make Maggie as ordered list -->
    <li><h3>Method</h3></li>
    
    <ol class="olistelement">
      <li>Bring the Maggie Packets and all required Veggies. </li>
      <li>Cut the veggies into small pieces.</li>
      <li>Boil the water .</li>
      <li>After sometime put all the vegetables into the boiling water .</li>
      <li>After a few minutes  put the Maggie and Maggie MAsala into it . </li>
      <li>Stir it for 2-3 minutes .</li>
      <li>Then serve with sauce and mayonaaise .</li>
    </ol>
  <li><h3>Now I am ready with my Veggie Maggie</h3></li>
</ul>

 










  <!-- Maggie pics -->
 <img class="my-magiee" src="https://image3.mouthshut.com/images/Restaurant/Photo/-24267_5702.jpg"> 
  <!-- <li><img src="https://i.pinimg.com/originals/cd/fc/27/cdfc27a2fcede5c7553fb4ceb70c0d43.jpg"></li></ul>
 -->
  <ol class="olistelement">
    <li>Maggie makes me hungry😋</li>
    <li>Maggie makes me happy😄</li>
    <li>Maggie makes me smile😊</li>
    <li>Maggie makes me feeling blessed😇</li>
    <li>Maggie makes my whole day🤩</li>
    <li>Maggie is love💖</li>
  </ol>

 <!-- Comparision of Maggie with others using link -->
 <h3>Some more varieties of Maggie<h3>
 <ul class="ulistelement">
 <li><a href="https://www.tarladalal.com/Cheesy-Maggi-Rolls-40124r">Cheesy Maggie Rolls</a></li>
 <li><a href="https://www.tarladalal.com/Herbed--Maggi-Fritters-40123r">Herbed Maggie Fritters</a></li>
 <li><a href="https://www.tarladalal.com/Maggi-Pakoda-13852r">Maggie Pakoda</a></li>
 <li><a href="https://www.tarladalal.com/Open-Noodlesandwich-15099r">Maggie Sandwich</a></li>
 <li><a href="https://www.tarladalal.com/Noodle-Toast-15329r">Maggie Toast</a></li>
 </ul>

</body>
</html>